<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Functions</title>
	</head>
	<body>
		<h1>Here are some functions</h1>
		<script>
			// This is a function built into javascript
			// I think of this as a "function robot"
			// It takes input, but does not give output
			// instead, it goes and interacts with the world
			console.log("test");
			// Lets make a function
			function sayHi(){
				console.log("hi");
			}
			// Okay now say hi (Or execute the function)
			sayHi();
			// Function with inputs / Parameters
			function sayHiToSomeone(who){
				console.log("hi " + who);
			}
			sayHiToSomeone("Chris");
			// Functions can have a lot of inputs
			// In math, you can say g(a, b)
			function sayHiToTwoPeople(who1, who2){
				console.log("Hi " + who1 + " and " + who2);
			}
			sayHiToTwoPeople("Sand", "Water");
		</script>
	</body>
</html>
